{
  "name": "astro-resume",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npx playwright install",
    "dev": "astro dev",
    "start": "astro dev",
    "generate-pdf": "node ./scripts/generate-pdf.js",
    "generate-pdf:ci": "PDF_VIEW=true start-server-and-test http://localhost:4321 generate-pdf",
    "prebuild": "astro check && tsc --noEmit",
    "build": "yarn generate-pdf:ci && astro build",
    "build:light": "FORCE_THEME=light astro build",
    "build:dark": "FORCE_THEME=dark astro build"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource/poppins": "^5.3.0",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.20.1",
    "netlify-plugin-playwright-cache": "^0.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^5.14.1"
  }
}
